name: Rebase ni/current with new changes

on:
  push:
    branches:
      - ni/priv
      - ni/pub/*

jobs:
  main:
    environment: main
    env:
      GITHUB_TOKEN: ${{ secrets.GH_TOKEN_ADMIN }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ni/current
      - run: |
          git fetch origin ${{ github.ref_name }}
          git rebase origin/${{ github.ref_name }}
          git push -f